*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;        
}

body{
    background-color: #000000;
    color: #ffffff;
    background-color: #942182;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%2334244d' fill-opacity='0.7'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-family: 'Oswald', sans-serif;

}

a{
    color:#ffffff;
    text-decoration: none;
}
ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}/*esto sirve para colocar en el medio el div conteniner, y con ello centrar la página*/

.nav-main{
    font-size: 17px;
    display: flex;/*sirve para organizar los elementos uno al costado del otro*/
    justify-content: space-between;/*usar todo el ancho disponible de la pagina*/
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;/*reducir el tamaño del logo*/
}

/*NAV LEFT*/

.nav-main ul{
    display:flex;
}

.nav-main ul li{
    padding: 10px;
}
    
.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}/*este es parte del menu pero el que va responsive*/

/*SHOWCASE*/

hr{
    padding: 10px 0;    
}

.showcase{
    width: 100%;
    height: 500px;
    background: url(img/showcase2.jpg) no-repeat center center/cover; /*sirve para centrar una imagen dentro de su espacio y se vea bien*/
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex; /*centrar las palabras que iran*/
    flex-direction: column;/*para colocar texto y tbm se encuentre centrado*/
    align-items: center;
    justify-content: flex-end;/*colocar al final de cuadro, el texto*/
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color:#ffffff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.btn:hover{
    opacity: 0.7;
}

.showcase h2, .showcase p{
    
}

/*NEWS CARDS*/

.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;/*sirve para crear columnas a traves de columnas y grid*/
    gap:25px;/*funciona como un espaciado entre columnas*/
    margin: 10px 0;
}

.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color:#f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline; /*sirve para darle un subrayado al texto*/
}

/*CARDS BANNERS ONE*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(img/tech-red.jpg);
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/*CARDS BANNERS TWO*/

.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(img/image-five.jpg) no-repeat center center/cover;
    
}

.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: #;
}

/*SOCIAL*/
.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
}

/*FOOTER LINKS*/

.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-links .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start; /*sirve para dar espacio entre las columnas*/
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}

.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
    
}

/*Se hace responsive la pagina*/

@media (max-width: 700px){
    
    .menu-btn{
        display: block;
    }
    
    .nav-main ul.nav-menu{/*este es el cambio para la barra de opciones*/
        display: block;
        position: absolute; /*esto sirve para que este encima de todo*/
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: 0.9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    
    .nav-main ul.nav-menu.show{/*la clase show hace que el menu venga y se vaya de la primera vista del ordenador*/
        transform: translateX(-20px);
    }
    
    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size:14px;
    }
    
    .nav-main ul.nav-menu-right{
        margin-right: 50px;
    }
    
    
    .news-cards{
        grid-template-columns: repeat(2,1fr);
    }
    
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }
    
    .footer-links .footer-container{
        grid-template-columns: repeat(2,1fr);
    }
} 

@media (max-width: 500px){
    .news-cards{
        grid-template-columns: 1fr;
    }
    
    .news-cards img{
        height: 270x;
    }
    
    .cards-banner-one content,
    .cards-banner-two content{
        width: 100%;
        padding: 60px 20px;
    }
    
    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }
}
